<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="ilo.qa">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    
	<plone:portlet
        name="addquestionportlet.portlet"
        interface=".addquestionportlet.IContentNavigation"
        assignment=".addquestionportlet.Assignment"
        renderer=".addquestionportlet.Renderer"
        addview=".addquestionportlet.AddForm"
        editview=".addquestionportlet.EditForm"
        />

  <plone:portlet
        name="topicbyofficerportlet.portlet"
        interface=".topicbyofficerportlet.IContentNavigation"
        assignment=".topicbyofficerportlet.Assignment"
        renderer=".topicbyofficerportlet.Renderer"
        addview=".topicbyofficerportlet.AddForm"
        editview=".topicbyofficerportlet.EditForm"
        />
<!--
    <plone:portlet
        name="topicslistportlet.portlet"
        interface=".topicslistportlet.IContentNavigation"
        assignment=".topicslistportlet.Assignment"
        renderer=".topicslistportlet.Renderer"
        addview=".topicslistportlet.AddForm"
        editview=".topicslistportlet.EditForm"
        />
-->
</configure>
