<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="ilo.qa">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    
	<plone:portlet
        name="addquestionportlet.portlet"
        interface=".addquestionportlet.IContentNavigation"
        assignment=".addquestionportlet.Assignment"
        renderer=".addquestionportlet.Renderer"
        addview=".addquestionportlet.AddForm"
        editview=".addquestionportlet.EditForm"
        />
</configure>
